#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5076719969:AAF-dO7u1Qqvhd5s3whqG39GgTLFx1Zy4A8"
GDRIVE_FOLDER_ID = "1z6i5x-r2ejAH_1kZWQtaxQlSFzTV78q5"
OWNER_ID = 1808315958
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 7712824
TELEGRAM_HASH = "2d3673e18b462f8032c4eea2f50b9f52"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "4LxDHQDI"
MEGA_USERNAME = "hottygay143@gmail.com"
MEGA_PASSWORD = "Passwd@123"
